{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "ShippingManagement/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.2.2",
          "FontAwesome.WPF": "4.7.0.9",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.77",
          "NLog": "5.2.8",
          "Newtonsoft.Json": "13.0.3",
          "PDFtoZPL": "5.0.1",
          "ServiceLibrary": "1.0.0",
          "System.Drawing.Common": "8.0.2",
          "System.IO.Ports": "8.0.0",
          "WpfAnimatedGif": "2.0.2",
          "businessLogic": "1.0.0"
        },
        "runtime": {
          "ShippingManagement.dll": {}
        }
      },
      "bblanchon.PDFium.Linux/124.0.6350": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libpdfium.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libpdfium.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libpdfium.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libpdfium.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x86/native/libpdfium.so": {
            "rid": "linux-musl-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libpdfium.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libpdfium.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "bblanchon.PDFium.macOS/124.0.6350": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libpdfium.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libpdfium.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "bblanchon.PDFium.Win32/124.0.6350": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/pdfium.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "124.0.6350.0"
          },
          "runtimes/win-x64/native/pdfium.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "124.0.6350.0"
          },
          "runtimes/win-x86/native/pdfium.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "124.0.6350.0"
          }
        }
      },
      "CommunityToolkit.Mvvm/8.2.2": {
        "runtime": {
          "lib/net6.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.2.0.0",
            "fileVersion": "8.2.2.1"
          }
        }
      },
      "FontAwesome.WPF/4.7.0.9": {
        "runtime": {
          "lib/net40/FontAwesome.WPF.dll": {
            "assemblyVersion": "4.7.0.37774",
            "fileVersion": "4.7.0.9"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/6.0.27": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "6.0.27",
          "Microsoft.EntityFrameworkCore.Analyzers": "6.0.27",
          "Microsoft.Extensions.Caching.Memory": "6.0.1",
          "Microsoft.Extensions.DependencyInjection": "6.0.1",
          "Microsoft.Extensions.Logging": "6.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "6.0.27.0",
            "fileVersion": "6.0.2724.6609"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/6.0.27": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "6.0.27.0",
            "fileVersion": "6.0.2724.6609"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/6.0.27": {},
      "Microsoft.EntityFrameworkCore.Relational/6.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.27",
          "Microsoft.Extensions.Configuration.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "6.0.1.0",
            "fileVersion": "6.0.121.56712"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "6.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.222.6406"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/6.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1022.47605"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "6.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0",
          "Microsoft.Extensions.Options": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Options/6.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0",
          "Microsoft.Extensions.Primitives": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Primitives/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Win32.SystemEvents/8.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.77.27830"
          }
        }
      },
      "MySqlConnector/2.1.2": {
        "runtime": {
          "lib/net6.0/MySqlConnector.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.2.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NLog/5.2.8": {
        "runtime": {
          "lib/netstandard2.0/NLog.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.2.8.2366"
          }
        }
      },
      "PDFsharp/6.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/PdfSharp.Charting.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.Quality.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.Snippets.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.System.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.WPFonts.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          },
          "lib/net6.0/PdfSharp.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.7121"
          }
        },
        "resources": {
          "lib/net6.0/de/PdfSharp.Charting.resources.dll": {
            "locale": "de"
          },
          "lib/net6.0/de/PdfSharp.resources.dll": {
            "locale": "de"
          }
        }
      },
      "PDFtoImage/4.0.1": {
        "dependencies": {
          "SkiaSharp": "2.88.7",
          "SkiaSharp.NativeAssets.Linux.NoDependencies": "2.88.7",
          "SkiaSharp.NativeAssets.Win32": "2.88.7",
          "SkiaSharp.NativeAssets.macOS": "2.88.7",
          "bblanchon.PDFium.Linux": "124.0.6350",
          "bblanchon.PDFium.Win32": "124.0.6350",
          "bblanchon.PDFium.macOS": "124.0.6350"
        },
        "runtime": {
          "lib/net6.0/PDFtoImage.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.0.1.0"
          }
        }
      },
      "PDFtoZPL/5.0.1": {
        "dependencies": {
          "PDFtoImage": "4.0.1",
          "SharpZipLib": "1.4.2"
        },
        "runtime": {
          "lib/net6.0/PDFtoZPL.dll": {
            "assemblyVersion": "5.0.1.0",
            "fileVersion": "5.0.1.0"
          }
        }
      },
      "Pomelo.EntityFrameworkCore.MySql/6.0.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "6.0.1",
          "Microsoft.Extensions.DependencyInjection": "6.0.1",
          "MySqlConnector": "2.1.2"
        },
        "runtime": {
          "lib/net6.0/Pomelo.EntityFrameworkCore.MySql.dll": {
            "assemblyVersion": "6.0.1.0",
            "fileVersion": "6.0.1.0"
          }
        }
      },
      "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libSystem.IO.Ports.Native.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.native.System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.linux-arm.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.linux-x64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-arm64.runtime.native.System.IO.Ports": "8.0.0",
          "runtime.osx-x64.runtime.native.System.IO.Ports": "8.0.0"
        }
      },
      "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-arm64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
        "runtimeTargets": {
          "runtimes/osx-x64/native/libSystem.IO.Ports.Native.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "SkiaSharp/2.88.7": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "2.88.7",
          "SkiaSharp.NativeAssets.macOS": "2.88.7"
        },
        "runtime": {
          "lib/net6.0/SkiaSharp.dll": {
            "assemblyVersion": "2.88.0.0",
            "fileVersion": "2.88.7.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Linux.NoDependencies/2.88.7": {
        "dependencies": {
          "SkiaSharp": "2.88.7"
        },
        "runtimeTargets": {
          "runtimes/linux-arm/native/libSkiaSharp.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libSkiaSharp.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libSkiaSharp.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libSkiaSharp.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/2.88.7": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/2.88.7": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1523.11507"
          }
        }
      },
      "System.Drawing.Common/8.0.2": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.224.6803"
          }
        }
      },
      "System.IO.Ports/8.0.0": {
        "dependencies": {
          "runtime.native.System.IO.Ports": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/System.IO.Ports.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.IO.Ports.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          },
          "runtimes/win/lib/net6.0/System.IO.Ports.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "WpfAnimatedGif/2.0.2": {
        "runtime": {
          "lib/netcoreapp3.0/WpfAnimatedGif.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.2.0"
          }
        }
      },
      "businessLogic/1.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "6.0.27",
          "PDFsharp": "6.1.1",
          "Pomelo.EntityFrameworkCore.MySql": "6.0.1"
        },
        "runtime": {
          "businessLogic.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ServiceLibrary/1.0.0": {
        "runtime": {
          "ServiceLibrary.dll": {
            "assemblyVersion": "1.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SdkApi.Desktop/2.15.2634.0": {
        "runtime": {
          "SdkApi.Desktop.dll": {
            "assemblyVersion": "2.15.2634.0",
            "fileVersion": "2.15.2634.0"
          }
        }
      },
      "SdkApi.Core/2.15.2634.0": {
        "runtime": {
          "SdkApi.Core.dll": {
            "assemblyVersion": "2.15.2634.0",
            "fileVersion": "2.15.2634.0"
          }
        }
      },
      "SdkApi.Desktop.Usb/2.15.2634.0": {
        "runtime": {
          "SdkApi.Desktop.Usb.dll": {
            "assemblyVersion": "2.15.2634.0",
            "fileVersion": "2.15.2634.0"
          }
        }
      },
      "SharpSnmpLib/10.0.9.0": {
        "runtime": {
          "SharpSnmpLib.dll": {
            "assemblyVersion": "10.0.9.0",
            "fileVersion": "10.0.9.0"
          }
        }
      },
      "Csv/1.0.31.0": {
        "runtime": {
          "Csv.dll": {
            "assemblyVersion": "1.0.31.0",
            "fileVersion": "1.0.31.0"
          }
        }
      },
      "FluentFTP/19.2.2.0": {
        "runtime": {
          "FluentFTP.dll": {
            "assemblyVersion": "19.2.2.0",
            "fileVersion": "19.2.2.0"
          }
        }
      },
      "BouncyCastle.Crypto/1.8.2.0": {
        "runtime": {
          "BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.2.0",
            "fileVersion": "1.8.2.223"
          }
        }
      }
    }
  },
  "libraries": {
    "ShippingManagement/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "bblanchon.PDFium.Linux/124.0.6350": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wnWJ9nUF+n7Smc6je3PHd6FNjexHIEL34xDxFPG7zYg5fIXqb49hWhgA01QLbALxx7wLdNIS9HivFVLEg9wZPw==",
      "path": "bblanchon.pdfium.linux/124.0.6350",
      "hashPath": "bblanchon.pdfium.linux.124.0.6350.nupkg.sha512"
    },
    "bblanchon.PDFium.macOS/124.0.6350": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OrvCAmWKsOpdIWn6p6RM3EEtR7LjXB7myVgwOqEQBt6FdRqdknXitzyzkKBZV1zxxtCKxPJMy6i1GJzxpYuNbQ==",
      "path": "bblanchon.pdfium.macos/124.0.6350",
      "hashPath": "bblanchon.pdfium.macos.124.0.6350.nupkg.sha512"
    },
    "bblanchon.PDFium.Win32/124.0.6350": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2KKvYGKg/Idzhsd8WP+uVPl1tRCKqvP48VGu4J01lYWNf2epZAHYs9hoAzRlo7hidBjI5qJ0VJ3+vIOTo+bo+w==",
      "path": "bblanchon.pdfium.win32/124.0.6350",
      "hashPath": "bblanchon.pdfium.win32.124.0.6350.nupkg.sha512"
    },
    "CommunityToolkit.Mvvm/8.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r0g0k9tGYdrnz8R7T3x5UiokDffeevzK/2P/9SBL6fqLgN8B157MIi/bVUWI1KAz6ZorZrK9AdABCWUeXZZsvA==",
      "path": "communitytoolkit.mvvm/8.2.2",
      "hashPath": "communitytoolkit.mvvm.8.2.2.nupkg.sha512"
    },
    "FontAwesome.WPF/4.7.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SXE080rnyWMm9Dt0BZzMxh89/o9teuSaqL1N+0O/XM/F/HU8JuZA4XaEKxjBigwZPHHU3/udTa0QMYCHkmH43Q==",
      "path": "fontawesome.wpf/4.7.0.9",
      "hashPath": "fontawesome.wpf.4.7.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/6.0.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HY4o8koPh+PXpOq5L9S8QLw5Svq/AZJhLoppCio244N8LAgAWBMQ9edfVh8r/1IQbEj5Xj6M7ZyzcrSOsRwAzA==",
      "path": "microsoft.entityframeworkcore/6.0.27",
      "hashPath": "microsoft.entityframeworkcore.6.0.27.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/6.0.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AzJrXp9CVtZK65uTkinEFgR/iMmtATeLFlh//L2a5Y8Nrngcrbo7FCCJaUv0UdfZNwcZQmIGnSyoBX+lHuMeNw==",
      "path": "microsoft.entityframeworkcore.abstractions/6.0.27",
      "hashPath": "microsoft.entityframeworkcore.abstractions.6.0.27.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/6.0.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-T3c1wpLrkRKTJzeHWFLK09y3CPW9siGyNEqmiqcr7B6CTgaqIajKtXr3XRbIGU04BiO+KqVvcCYv+Zqh661gJA==",
      "path": "microsoft.entityframeworkcore.analyzers/6.0.27",
      "hashPath": "microsoft.entityframeworkcore.analyzers.6.0.27.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-abaCEEeeB0xlMYDD+m9kmhQh5aipJ5s3UbyQVBfMaZeCiZHXST0eWuJRX63E3e7K/mju5WEHiybV/hizng7q/w==",
      "path": "microsoft.entityframeworkcore.relational/6.0.1",
      "hashPath": "microsoft.entityframeworkcore.relational.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bcz5sSFJbganH0+YrfvIjJDIcKNW7TL07C4d1eTmXy/wOt52iz4LVogJb6pazs7W0+74j0YpXFErvp++Aq5Bsw==",
      "path": "microsoft.extensions.caching.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B4y+Cev05eMcjf1na0v9gza6GUtahXbtY1JCypIgx3B4Ea/KAgsWyXEmW4q6zMbmTMtKzmPVk09rvFJirvMwTg==",
      "path": "microsoft.extensions.caching.memory/6.0.1",
      "hashPath": "microsoft.extensions.caching.memory.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qWzV9o+ZRWq+pGm+1dF+R7qTgTYoXvbyowRoBxQJGfqTpqDun2eteerjRQhq5PQ/14S+lqto3Ft4gYaRyl4rdQ==",
      "path": "microsoft.extensions.configuration.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vWXPg3HJQIpZkENn1KWq8SfbqVujVD7S7vIAyFXXqK5xkf1Vho+vG0bLBCHxU36lD1cLLtmGpfYf0B3MYFi9tQ==",
      "path": "microsoft.extensions.dependencyinjection/6.0.1",
      "hashPath": "microsoft.extensions.dependencyinjection.6.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eIbyj40QDg1NDz0HBW0S5f3wrLVnKWnDJ/JtZ+yJDFnDj90VoPuoPmFkeaXrtu+0cKm5GRAwoDf+dBWXK0TUdg==",
      "path": "microsoft.extensions.logging/6.0.0",
      "hashPath": "microsoft.extensions.logging.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dzXN0+V1AyjOe2xcJ86Qbo233KHuLEY0njf/P2Kw8SfJU+d45HNS2ctJdnEnrWbM9Ye2eFgaC5Mj9otRMU6IsQ==",
      "path": "microsoft.extensions.options/6.0.0",
      "hashPath": "microsoft.extensions.options.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9+PnzmQFfEFNR9J2aDTfJGGupShHjOuGw4VUv+JB044biSHrnmCIMD+mJHmb2H7YryrfBEXDurxQ47gJZdCKNQ==",
      "path": "microsoft.extensions.primitives/6.0.0",
      "hashPath": "microsoft.extensions.primitives.6.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9opKRyOKMCi2xJ7Bj7kxtZ1r9vbzosMvRrdEhVhDz8j8MoBGgB+WmC94yH839NPH+BclAjtQ/pyagvi/8gDLkw==",
      "path": "microsoft.win32.systemevents/8.0.0",
      "hashPath": "microsoft.win32.systemevents.8.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.77": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCu674ZETgU18EbxfwIlRpUPJ02YbZenLsMCXTkpeA7KUBpXfFaOUDlEO+7UWu5AFnUoydg+aQENJkuaZPheMQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.77",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.77.nupkg.sha512"
    },
    "MySqlConnector/2.1.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JVokQTUNN3WHAu9Vw8ieeq1dXTFokJiig5P0VJ4f439UxRrsPo6SaVWC8Zdm6mkPeQFhZ0/9afdWa02EY/1j/w==",
      "path": "mysqlconnector/2.1.2",
      "hashPath": "mysqlconnector.2.1.2.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NLog/5.2.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jAIELkWBs1CXFPp986KSGpDFQZHCFccO+LMbKBTTNm42KifaI1mYzFMFQQfuGmGMTrCx0TFPhDjHDE4cLAZWiQ==",
      "path": "nlog/5.2.8",
      "hashPath": "nlog.5.2.8.nupkg.sha512"
    },
    "PDFsharp/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wxBLG2f713s2Fp2rYxTCReNOcXT/4YX4h4TJW6y75xAEq2iaEjLDjZRgtXW1/IgadzyluIVmw4RqHz1rL4BYKg==",
      "path": "pdfsharp/6.1.1",
      "hashPath": "pdfsharp.6.1.1.nupkg.sha512"
    },
    "PDFtoImage/4.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Vhr7RioYcZvXcdsSQFDj0dinRmzczWwGG/Wt6NXYgVoOkiHVtK+6CVcSDYg4o7XA4RFNSOBEgfA2KcuAEJr+5g==",
      "path": "pdftoimage/4.0.1",
      "hashPath": "pdftoimage.4.0.1.nupkg.sha512"
    },
    "PDFtoZPL/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RZTqhwqAMIhaQBMekAQPzn952Q0DvKJRtV5dv4gOVc9OURBRznnVMeP7sVuyZcNAd5Co1H12kQx4gzFXGXZVZQ==",
      "path": "pdftozpl/5.0.1",
      "hashPath": "pdftozpl.5.0.1.nupkg.sha512"
    },
    "Pomelo.EntityFrameworkCore.MySql/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sFIo5e9RmQoCTEvH6EeSV8ptmX3dw/6XgyD8R93X/i7A9+XCeG9KTjSNjrszVjVOtCu/eyvYqqcv2uZ/BHhlYA==",
      "path": "pomelo.entityframeworkcore.mysql/6.0.1",
      "hashPath": "pomelo.entityframeworkcore.mysql.6.0.1.nupkg.sha512"
    },
    "runtime.linux-arm.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gK720fg6HemDg8sXcfy+xCMZ9+hF78Gc7BmREbmkS4noqlu1BAr9qZtuWGhLzFjBfgecmdtl4+SYVwJ1VneZBQ==",
      "path": "runtime.linux-arm.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KYG6/3ojhEWbb3FwQAKgGWPHrY+HKUXXdVjJlrtyCLn3EMcNTaNcPadb2c0ndQzixZSmAxZKopXJr0nLwhOrpQ==",
      "path": "runtime.linux-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.linux-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wnw5vhA4mgGbIFoo6l9Fk3iEcwRSq49a1aKwJgXUCUtEQLCSUDjTGSxqy/oMUuOyyn7uLHsH8KgZzQ1y3lReiQ==",
      "path": "runtime.linux-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.linux-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ee7Sz5llLpTgyKIWzKI/GeuRSbFkOABgJRY00SqTY0OkTYtkB+9l5rFZfE7fxPA3c22RfytCBYkUdAkcmwMjQg==",
      "path": "runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-arm64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rbUBLAaFW9oVkbsb0+XSrAo2QdhBeAyzLl5KQ6Oci9L/u626uXGKInsVJG6B9Z5EO8bmplC8tsMiaHK8wOBZ+w==",
      "path": "runtime.osx-arm64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-arm64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "runtime.osx-x64.runtime.native.System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IcfB4jKtM9pkzP9OpYelEcUX1MiDt0IJPBh3XYYdEISFF+6Mc+T8WWi0dr9wVh1gtcdVjubVEIBgB8BHESlGfQ==",
      "path": "runtime.osx-x64.runtime.native.system.io.ports/8.0.0",
      "hashPath": "runtime.osx-x64.runtime.native.system.io.ports.8.0.0.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "SkiaSharp/2.88.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LJHAMrbWO00J7jXWLWehyjqFo29T4VzABimfJb4nICqpEe3c/KvQGWL4ItON8ymzhxYOeFgyxeRzuNzO4GHSug==",
      "path": "skiasharp/2.88.7",
      "hashPath": "skiasharp.2.88.7.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Linux.NoDependencies/2.88.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KkMftfAz1lGPnuhyecuLJzeyvMjXtHp9cYVQc/oeLhF8KYrxtUxRy5LOX5oROhyLHy/CyqEl9MoAhqmSH7cV7g==",
      "path": "skiasharp.nativeassets.linux.nodependencies/2.88.7",
      "hashPath": "skiasharp.nativeassets.linux.nodependencies.2.88.7.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/2.88.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3jNzco4VjcYPFNxR9aNWcgweFXbTSdM1VpNRzCS4X0i1A1OuNqcaulrAvmntNpujeWxHo9e6WGh6FN8Jf5+XhA==",
      "path": "skiasharp.nativeassets.macos/2.88.7",
      "hashPath": "skiasharp.nativeassets.macos.2.88.7.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/2.88.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BCXmWdQ0oVck9vRwC8U3ocSaTHEx28VB+6qw9OxGIMQ86iO5bp4Flqk3IXH0l9Pbr7vWAUOpI212iaL9mTaUZQ==",
      "path": "skiasharp.nativeassets.win32/2.88.7",
      "hashPath": "skiasharp.nativeassets.win32.2.88.7.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.Drawing.Common/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oDedGrYVyzvtGZhgtURpeneHq9D3HQtrvU7q6iCRa+BbIXvTZayGFo0iK3b7qHrwQ/OOAn9B0ghzQH6AbW5LHg==",
      "path": "system.drawing.common/8.0.2",
      "hashPath": "system.drawing.common.8.0.2.nupkg.sha512"
    },
    "System.IO.Ports/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaiPbx2/QXZc62gm/DrajRrGPG1lU4m08GWMoWiymPYM+ba4kfACp2PbiYpqJ4QiFGhHD00zX3RoVDTucjWe9g==",
      "path": "system.io.ports/8.0.0",
      "hashPath": "system.io.ports.8.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "WpfAnimatedGif/2.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B0j9SqtThyHVTiOPvu6yR+39Te0g3o+7Jjb+qEm7+Iz1HRqbE5/4QV+ntHWOYYBPOUFr9x1mdzGl/EzWP+nKiA==",
      "path": "wpfanimatedgif/2.0.2",
      "hashPath": "wpfanimatedgif.2.0.2.nupkg.sha512"
    },
    "businessLogic/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ServiceLibrary/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "SdkApi.Desktop/2.15.2634.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SdkApi.Core/2.15.2634.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SdkApi.Desktop.Usb/2.15.2634.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "SharpSnmpLib/10.0.9.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Csv/1.0.31.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "FluentFTP/19.2.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Crypto/1.8.2.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}